<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isama index</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>  
    <nav>
        <div class="logo">Isama Logo</div>
        <ul>
            <li style="border-right: 1px solid #000000;"><a href="#">Home</a></li>
            <li style="border-right: 1px solid #000000;"><a href="#">What about ISAMA</a></li>
            <li style="border-right: 1px solid #000000;"><a href="#">What we do?</a></li>
            <li style="border-right: 1px solid #000000;"><a href="#">Our Projects</a></li>
            <li style="border-right: 1px solid #000000;"><a href="#">Exellent Team</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <header>
        <h2>Let's draw some arts</h2>
        <h4>&amp; make your business much better</h4>
    </header>
    <div class="main">
        <div>
           <img align="left" style="margin: 5px 5px 5px 5px;" src="images/Lamp.png" alt="What about ISAMA">
            <h3>What about ISAMA</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est tenetur, atque iste in, enim corporis eos quas nemo id sed numquam culpa expedita harum minima laudantium nam. Soluta, laudantium.</p>
        </div>
        <div>
           <img align="left" style="margin: 5px 5px 5px 5px;" src="images/Tree.png" alt="Why we exist">
            <h3>Why we exist</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est tenetur, atque iste in, enim corporis eos quas nemo id sed numquam culpa expedita harum minima laudantium nam. Soluta, laudantium.</p>
        </div>
    </div><!-- end main -->
    
    <div class="about">
          <div>
                <img align="left" style="margin: 5px 5px 5px 5px;" src="images/icon.png" alt="What we do">
                <h2>What we do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est tenetur, atque iste in, enim.</p>
           </div>
            <div>
               <img align="left" style="margin: 5px 5px 5px 5px;" src="images/preferences.png" alt="Web Design & Development">
                <h3>Web Design & Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatum sint sit.</p>
            </div>
            <div>
                <img align="left" style="margin: 5px 5px 5px 5px;" src="images/mobil.png" alt="Mobile Applications">
                <h3>Mobile Applications</h3>
                <p>Nemo quaerat, odit ratione aut iure doloremque asperiores tenetur aliquam quam delectus!</p>
            </div>
            <div>
                <img align="left" style="margin: 5px 5px 5px 5px;" src="images/cube.png" alt="Softwear Solutions">
                <h3>Softwear Solutions</h3>
                <p>Quasi laborum amet minus, debitis aspernatur! Saepe asperiores nemo laudantium harum, itaque!</p>
            </div>
            <div>
               <img align="left" style="margin: 5px 5px 5px 5px;" src="images/interior.png" alt="Interior Design">
                <h3>Interior Design</h3>
                <p>Quod aut ullam, ipsa harum adipisci dolores! Repellat quaerat architecto enim sit?</p>
            </div>
            <div>
                <img align="left" style="margin: 5px 5px 5px 5px;" src="images/mouse.png" alt="Branding">
                <h3>Branding</h3>
                <p>Officia ea ducimus minus recusandae, maiores dolorum ipsam, iure similique qui assumenda!</p>
            </div>
            <div>
                <img align="left" style="margin: 5px 5px 5px 5px;" src="images/seo.png" alt="SEO & Web Markiting Services">
                <h3>SEO & Web Markiting Services</h3>
                <p>Dolore laudantium minus soluta! Itaque reiciendis quisquam a debitis, magnam nihil unde.</p>
            </div>
    </div><!-- end about -->
    <footer>
        <div class="social">
            <a href="http://facebook.com"><img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="http://twitter.com"><img src="images/twitter_icon.png" alt="Twitter"></a>
            <a href="http://instagram.com"><img src="images/instagram_icon.png" alt="Instagram"></a>
            <a href="https://plus.google.com/"><img src="images/google_plus_icon.png" alt="Google Plus"></a>
        </div>
        <div class="copy">&copy; 2015 ISAMA. All Rights reserved.</div>
    </footer>
</body>
</html>